<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_bg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">

        <TextView
            android:id="@+id/_tv_title_back"
            android:textSize="20dp"
            android:textColor="@color/lightRed"
            android:gravity="center_vertical"
            android:text="返回"
            android:paddingLeft="16dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/_tv_title_register"
            android:textSize="20dp"
            android:textColor="@color/lightRed"
            android:gravity="center_vertical"
            android:text="注册"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/_tv_account_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:text="御泥坊账号登录"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/_tv_phone_login"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="手机号快速登录"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/_linear_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <EditText
                android:id="@+id/_et_account_phone"
                style="@style/editTextStyle"
                android:hint="手机号" />

            <EditText
                android:id="@+id/_et_account_phone_password"
                style="@style/editTextStyle"
                android:hint="密码" />

            <TextView
                android:id="@+id/_tv_forget_password"
                android:textColor="@color/lightRed"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:text="忘记密码?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/_linear_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <EditText
                android:id="@+id/_et_phone"
                style="@style/editTextStyle"
                android:layout_marginBottom="10dp"
                android:text="手机号" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/_et_phone_code"
                    style="@style/editTextStyle"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:hint="验证码" />

                <Button
                    android:id="@+id/_bt_phone_code"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/rect_red_button"
                    android:hint="获取验证码"
                    android:textColor="@color/lightRed" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/_bt_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_red_button"
            android:text="登录"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
