<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.yunifang.uilibrary.views.KeywordsFlow
        android:id="@+id/keywordsflow_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.yunifang.uilibrary.views.KeywordsFlow>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/_fab_category_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

</RelativeLayout>