<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/_tv_toast"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightRed"
        android:gravity="center"
        android:text="测试Toast"
        android:textColor="@color/abc_background_cache_hint_selector_material_light"
        android:textSize="18dp" />

</LinearLayout>