<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css" media="screen">
		*{margin: 0px;padding: 0px;}
		.clear:after{
			content: "";
			clear: both;
			overflow: hidden;
			display: block;
			height: 0px;
		}
		.box{
			width: 500px;
			margin:0px auto;
		}
		h1{
			font-size: 24px;
			font-weight: bolder;
			line-height: 50px;
			text-align: center;
			font-family: "宋体";
		}
		h4{margin: 0px; padding: 5px; border: 1px solid rgb(204, 204, 204); max-width: 100%; font-size: 16px; font-family: "宋体"; line-height: 20px; background-color: rgb(248, 247, 245); word-wrap: break-word;box-sizing: border-box

		}
		p{max-width: 100%; word-wrap: break-word; box-sizing: border-box; color: rgb(57, 57, 57); font-family: "微软雅黑"; font-size: 16px;line-height: 25px;}



	</style>
</head>
<body>
<div class="box">
    <h1>御泥坊APP售后问题汇总</h1>
    <div>
        <h4>1.什么时候发货？优先发货指的是什么？</h4>
        <p>付款成功后我们会在48小时候尽快发出,正常情况下24小时内能发货成功。
            <br>在APP内下单的用户，享受各大分仓优先发货的特权，保证发货快人一步</p>
    </div>
    <div>
        <h4>2.多久可以收到货？</h4>
        <p>根据不同的地址,一般会在2-5天到货。</p>
    </div>
    <div>
        <h4>3. 发什么快递？</h4>
        <p>为保证您能够尽快收到货,系统根据您的收获地址选取最快捷的快递进行配送.目前有顺丰,圆通,汇通。</p>
    </div>
    <div>
        <h4>4.为什么我的物流信息不显示？</h4>
        <p>由于目前物流接口存在不稳定的情况,可能会有物流信息显示之后或者不显示的情况
            亲也可以在相关物流的官网进行查询,获取最新的物流信息。</p>
    </div>
    <div>
        <h4>5.什么是15天无理由退货？</h4>
        <p>我们承诺15天无理由退货!您无论出现什么问题,在付款当日起15天内提出申请,切退还货物不影响二次销售。我们都可以退款</p>
    </div>
</div>
</body>
</html>